<RCC>
    <qresource prefix="/">
        <file>qml/BlocksConditions.qml</file>
        <file>qml/main.qml</file>
        <file>qml/BlockConfigurationCell.qml</file>
        <file>qml/CenteredText.qml</file>
        <file>qml/SectorTrailerConditions.qml</file>
    </qresource>
</RCC>
